{
    "name": "madankapoor/hello-composer",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"madankapoor\\HelloWorld\\": "src/"}
    },
    "require": {}
}